# android-unit-testing

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ludovic/vimont/androidunittesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludovic/vimont/androidunittesting/: EmailValidator.kt  MainActivity.kt  User.kt
app/src/main/java/com/ludovic/vimont/androidunittesting/config/: ApiRemoteConfig.kt  CoreRemoteConfig.kt  RemoteConfig.kt
app/src/main/java/com/ludovic/vimont/androidunittesting/user/: EmailValidator.kt  User.kt
app/src/test/java/com/ludovic/vimont/androidunittesting/: EmailValidatorTest.kt  ExampleUnitTest.kt  RandomExtension.kt
app/src/test/java/com/ludovic/vimont/androidunittesting/config/: RemoteConfigTest.kt
app/src/test/java/com/ludovic/vimont/androidunittesting/user/: EmailValidatorTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: RemoteConfigGeneratorTask.kt  RemoteConfigPlugin.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ludovic/vimont/data/: GhibliRepositoryImpl.kt
data/src/main/java/com/ludovic/vimont/data/entities/: Movie.kt
data/src/main/java/com/ludovic/vimont/data/mappers/: MovieMapper.kt
data/src/main/java/com/ludovic/vimont/data/network/: GhibliAPI.kt  RetrofitBuilder.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/ludovic/vimont/domain/: GetGhibliMoviesUseCase.kt  GhibliRepository.kt
domain/src/main/java/com/ludovic/vimont/domain/model/: Movie.kt
domain/src/main/kotlin/com/ludovic/vimont/domain/: GetGhibliMoviesUseCase.kt
domain/src/test/kotlin/com/ludovic/vimont/domain/: GetGhibliMoviesUseCaseTest.kt  RandomExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
