// @see: https://youtrack.jetbrains.com/issue/IDEA-279603
buildscript {
    dependencies {
        classpath files(libs.class.superclass.protectionDomain.codeSource.location)
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.serialization apply false
    alias libs.plugins.kotlin.jvm apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}