[versions]
gradleplugin = "7.2.1"
kotlin = "1.7.10"
appcompat = "1.5.0"
constraintlayout = "2.1.4"
material = "1.6.1"
corektx = "1.8.0"
junit = "4.13.2"
testjunit = "1.1.3"
testespresso = "3.4.0"
kotlinxserialization = "1.3.2"
retrofit2 = "2.9.0"
retrofit2ktxserialization = "0.8.0"
mockk = "1.12.4"
coroutines = "1.6.4"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "testespresso" }
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "testjunit" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxserialization" }
kotlinx-test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2ktxserialization" }
